{
  "_from": "spoo",
  "_id": "spoo@0.0.7",
  "_inBundle": false,
  "_integrity": "sha512-XmiIWWLbJNj3CbM4X3qxy+tyLNhckkZ+rKzWlQwokI1uTU5hk1CCz6KT5+rC5h84i02MhyiCqRgw8gfYz7sclQ==",
  "_location": "spoo",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "spoo",
    "name": "spoo",
    "escapedName": "spoo",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@spootechnologies/spoo/-/spoo-0.0.6.tgz",
  "_shasum": "60e6ac8dec3f0d7a267994e4fa6882982e09b9d7",
  "_spec": "@spootechnologies/spoo",
  "_where": "/Users/marco/Documents/GitHub/spoo-platform",
  "author": {
    "name": "Marco Boelling"
  },
  "bugs": {
    "url": "https://github.com/spoo-technologies/spoo/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@sendgrid/mail": "^6.5.0",
    "@spootechnologies/objy": "^0.5.95",
    "@spootechnologies/objy-catalog": "^1.0.5",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "ioredis": "^4.14.0",
    "is-stream": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "localStorage": "^1.0.4",
    "lokijs": "^1.5.6",
    "lowdb": "^1.0.0",
    "mingo": "^2.3.5",
    "moment": "^2.24.0",
    "mongoose": "^5.6.4",
    "nedb": "^1.8.0",
    "shortid": "^2.2.14",
    "vm2": "^3.8.1"
  },
  "deprecated": false,
  "description": "A JavaScript framework to build multi purpose platforms",
  "devDependencies": {},
  "homepage": "https://github.com/spoo-technologies/spoo#readme",
  "keywords": [
    "platform",
    "javascript",
    "objects"
  ],
  "license": "MIT",
  "main": "spoo.js",
  "name": "spoo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spoo-technologies/spoo.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.9.45"
}