{
    "author": {
        "name": "Marco Boelling"
    },
    "bugs": {
        "url": "https://github.com/objy-org/objy-platform/issues"
    },
    "bundleDependencies": [],
    "dependencies": {
        "@sendgrid/mail": "^6.5.0",
        "bcrypt": "^6.0.0",
        "bcryptjs": "^3.0.3",
        "body-parser": "^1.19.0",
        "client-oauth2": "^4.3.3",
        "connect-timeout": "^1.9.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.7-alpha.3",
        "ioredis": "^4.14.0",
        "is-stream": "^4.0.1",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^4.0.0",
        "localStorage": "^1.0.4",
        "mingo": "^2.3.5",
        "moment": "^2.24.0",
        "mongoose": "5.13.9",
        "objy": "^0.6.986",
        "openid-client": "^4.6.0",
        "puzzlelang": "0.0.969",
        "shortid": "^2.2.14",
        "vm2": "^3.8.1"
    },
    "deprecated": false,
    "description": "A JavaScript framework to build multi purpose platforms",
    "homepage": "https://github.com/objy-org/objy-platform#readme",
    "keywords": [
        "platform",
        "javascript",
        "objects"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "objy-platform",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/objy-org/platform.git"
    },
    "scripts": {
        "build": "rollup -c"
    },
    "version": "0.9.29",
    "devDependencies": {
        "rollup": "^4.46.2"
    },
    "exports": {
        ".": {
            "require": "./dist/index.cjs",
            "import": "./dist/index.js"
        }
    }
}
